.profile {
    margin-top: 41px;
    margin-bottom: 51px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, max-content) 1fr max-content;
    grid-template-areas: 'img name edit . add'
                        'img description . . add';
    align-items: center;
}

@media screen and (max-width: 1000px){
    .profile {
       padding-left: 19px;
       padding-right: 19px;
       margin-top: 40px;
       margin-bottom: 38px;
       grid-template-columns: auto;
       grid-template-rows: repeat(4, max-content);
       grid-template-areas: 'img img'
       'name edit'
       'description description'
       'add add';
       justify-items: center;
   }
}